html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        /*background-color: #f5f5f5;*/
      }

#winner{
  display:none;
  background:#333;
  h3{
    padding: 20px
  }
  div{
    padding: 20px;
  }
  #controls{
    text-align: right;
    margin-top:30px;
    margin-left: 50px;
    button{
      float:left;
      margin: 0px 10px;
    }
  }
}